<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .renderjson a { text-decoration: none; }
      .renderjson .disclosure { color: crimson;
                                font-size: 150%; }
      .renderjson .syntax { color: grey; }
      .renderjson .string { color: darkred; }
      .renderjson .number { color: darkcyan; }
      .renderjson .boolean { color: blueviolet; }
      .renderjson .key    { color: darkblue; }
      .renderjson .keyword { color: blue; }
      .renderjson .object.syntax { color: lightseagreen; }
      .renderjson .array.syntax  { color: orange; }

      table {
        border-collapse: collapse;
      }

      tbody td {
        border: thin #ddd solid;
        padding: 4px;
      }
      thead tr {
        background: black;
        color: white;
      }
      tbody tr:nth-child(even) {
        background: #ddd;
      }
      tbody tr:nth-child(odd) {
        background: white;
      }
    </style>
    <title></title>
  </head>
  <body>
